# distributed-tracing

./: .gitignore  DistributedTracing.sln
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: GreeterService.cs
Shared/: HelloMessage.cs  Shared.csproj
Shared/Serilog/: ActivityEnricher.cs  Extensions.cs
WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Data/: WeatherForecast.cs
WebApp/Pages/: Error.cshtml  Index.razor
WebApp/Properties/: launchSettings.json
WorkerService/: HelloMessageConsumer.cs  Program.cs  WorkerService.csproj  appsettings.json
